################################################################################  
  Ant Magento Tools
  
  Licence: OSLv3 http://www.opensource.org/licenses/osl-3.0.php
  Author: Jaromir Muller, info@nostresscommerce.cz
################################################################################

#PHP CLI
php.bin=php.exe

# MySQL connection string
mysql.host=localhost
mysql.user=root
mysql.pass=root
mysql.db=mttd_magento

#MySQL CLI Setup
mysql.bin=mysql.exe

#Magento Installer Set-up
magento.installer.license_agreement_accepted=yes
magento.installer.locale=en_GB
magento.installer.timezone=Europe/London
magento.installer.default_currency=GBP
magento.installer.db_host=${mysql.host}
magento.installer.db_name=${mysql.db}
magento.installer.db_user=${mysql.user}
magento.installer.db_pass=${mysql.pass}
magento.installer.url=http://127.0.0.1/
magento.installer.use_rewrites=no
magento.installer.use_secure=no
magento.installer.secure_base_url=${magento.installer.url}
magento.installer.use_secure_admin=no
magento.installer.admin_firstname=admin
magento.installer.admin_lastname=admin
magento.installer.admin_email=admin@admin.co.uk
magento.installer.admin_username=admin
magento.installer.admin_password=admin123
magento.installer.encryption_key=amt
magento.installer.session_save=files
magento.installer.skip_url_validation=yes